body {
	font-family: sans-serif;
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.6;
	font-family: "Rubik", sans-serif;
	overflow-x: hidden;
	background: #fff;
	padding: 0;
	margin: 0;
	color: #333;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo a {
	font-size: 21px;
	font-weight: 500;
}
.header ul {
	display: flex;
	list-style: none;
	gap: 20px;
}

.header ul a {
	font-size: 18px;
}

.header a {
	text-decoration: none;
}

header a:hover {
	text-decoration: underline;	
}
main table {}
main table td {
	padding: 10px;
	border-bottom: 1px solid #eee;
}

main .img img {
	width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

main .img {
	width: 100%;
    height: 300px;
    margin-bottom: 20px;
} 
